{
  "name": "UK_F",
  "colorTex": {
    "textures": [
      {
        "texture": "UK_F.png",
        "ideal": 0.0
      }
    ],
    "border_Bottom": {
      "uvSize": 0.0,
      "sizeMode": "Aspect",
      "size": 0.5
    },
    "border_Top": {
      "uvSize": 0.0,
      "sizeMode": "Aspect",
      "size": 0.5
    },
    "center": {
      "mode": "Stretch",
      "sizeMode": "Fixed",
      "size": 0.5,
      "logoHeightPercent": 0.5
    },
    "fixedWidth": false,
    "width": 1.0,
    "flipToLight_X": false,
    "flipToLight_Y": false,
    "metalTexture": false,
    "icon": null
  },
  "tags": [
    "tank",
    "cone",
    "fairing"]
}